# cwi-automation-training

./: .classpath  .project  README.md  init.properties  pom.xml
arquivos-treinamento/: Treinamento Automação CWI - Aula 1.pptx  Treinamento Automação CWI - Aula 2.pptx  anotacoes
src/test/java/br/com/cwi/automation_training/pages/: BasePage.java
src/test/java/br/com/cwi/automation_training/pages/selenium/: FabricaDeTestesElementMap.java  FabricaDeTestesPage.java  HomePage.java  HomePageElementMap.java  QuemSomosPage.java  QuemSomosPageElementMap.java
src/test/java/br/com/cwi/automation_training/pages/sikuli/notepad/: NotepadPage.java  NotepadPageElementMap.java
src/test/java/br/com/cwi/automation_training/pages/sikuli/win10calculator/: DefaultCalculatorPage.java  DefaultCalculatorPageElementMap.java  MenuPage.java  MenuPageElementMap.java  ScientificCalculatorPage.java  ScientificCalculatorPageElementMap.java
src/test/java/br/com/cwi/automation_training/pages/sikuli/win8calculator/: CalculadoraWin8Page.java  CalculadoraWin8PageElementMap.java
src/test/java/br/com/cwi/automation_training/pages/treinamento/: TreinamentoElementMap.java  TreinamentoPage.java
src/test/java/br/com/cwi/automation_training/pages/winium/: CalculadoraWin10Page.java  CalculadoraWin10PageElementMap.java
src/test/java/br/com/cwi/automation_training/steps/: RestSteps.java
src/test/java/br/com/cwi/automation_training/steps/selenium/: FabricaDeTestesSteps.java  HomePageSteps.java  QuemSomosSteps.java
src/test/java/br/com/cwi/automation_training/steps/sikuli/: SikuliSteps.java
src/test/java/br/com/cwi/automation_training/steps/treinamento/: TreinamentoSteps.java
src/test/java/br/com/cwi/automation_training/steps/winium/: WiniumSteps.java
src/test/java/br/com/cwi/automation_training/tests/: SeleniumTest.java  SikuliTest.java  TreinamentoTest.java  WebservicesTest.java  WiniumTest.java
src/test/java/br/com/cwi/automation_training/util/: EvidenceReport.java  HttpRequest.java  TestRule.java  Utils.java
src/test/resources/features/: Selenium.feature  Treinamento.feature  Webservices.feature  Winium.feature
src/test/resources/sikuli-images/calculadora-win8.sikuli/: calculadora-win8.html
src/test/resources/sikuli-images/notepad.sikuli/: notepad.html
