# To change this template, choose Tools | Templates
# and open the template in the editor.

#Evidence report dir and name
evidence.file=src/test/resources/evidence-report-configuration/evidenceReport.jrxml
#Evidence file dir
evidence.dir=target/evidencias
#Label to projetct in report
label.projetc=Project:
#Label to tester in report
label.tester=Tester:
#Label to status in report
label.status=Status:
#Label to status when test pass
label.status.pass=Pass
#Label to status when test failed
label.status.failed=Failed
#Label to report title
label.evidenceReport=Report Evidence
#Label to date in report
label.date=Date:
#Label to footer in report
label.footer=Generate by Cwi Software
#Label to error detail
label.errorDetail=Error Detail
#Label to page in report
label.page=Page
#Label to customer image
image.customer.path=src/test/resources/evidence-report-configuration/cwi.png
#Label to company logo
image.company.path=src/test/resources/evidence-report-configuration/cwi.png
#Label to compay name
label.company.name=Cwi Software
